Repository: zebenperez/padword
Catalog: connector/locale/*/LC_MESSAGES/django.po
Languages: ca, de, es, fr

source: Códigos de acceso
ca: Còdis d'accés
de: Zugangscodes
fr: Codes d'accès

source: Get code from mobile
ca: Obtén el codi des del mòbil
de: Code vom Handy abrufen
es: Consigue el código desde tu móvil
fr: Obtenir le code depuis un mobile

source: Days to import
ca: Dies per importar
de: Tage bis zum Import
es: Días para la importación
fr: Jours avant l'importation

source: Days to create
ca: Dies per crear
de: Tage bis zur Fertigstellung
es: Días para crear
fr: Jours nécessaires à la création

source: Hour to import
ca: Hora per importar
de: Importdauer
es: Hora de importación
fr: Heure d'importation

source: Minutes to import
ca: Minuts per importar
de: Minuten bis zum Import
es: Minutos para importar
fr: Minutes à importer

source: Hour to import notifications
ca: Hora per importar notificacions
de: Stunde für den Import von Benachrichtigungen
es: Hora de las notificaciones de importación
fr: Heure d'importation des notifications

source: Username
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur

source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
fr: Mot de passe

source: Email
ca: Correu electrònic
es: Correo electrónico

source: Project UUID
ca: Projecte UUID
de: Projekt-UUID
es: UUID del proyecto
fr: UUID du projet

source: Owner
ca: Propietari
de: Eigentümer
es: Propietario
fr: Propriétaire

source: Update all prices
ca: Actualitza tots els preus
de: Alle Preise aktualisieren
es: Actualizar todos los precios
fr: Mettre à jour tous les prix

source: Update checkin
ca: Actualització de les arribades
es: Comprobación de entradas
fr: Vérification des mises à jour

source: Hours to import
ca: Hores per importar
de: Stunden bis zum Import
es: Horas para importar
fr: Heures d'importation

source: Hours to import prices
ca: Hores per importar preus
de: Zeitaufwand für die Einfuhr von Preisen
es: Horas para importar los precios
fr: Heures nécessaires pour importer les prix

source: Hours to cancel
ca: Hores per cancel·lar
de: Stunden bis zur Stornierung
es: Plazo para cancelar
fr: Délai d'annulation

source: Minutes to import notifications
ca: Minuts per importar notificacions
de: Protokoll zum Import von Benachrichtigungen
es: Minutos para importar notificaciones
fr: Nombre de minutes pour l'importation des notifications

source: Import operator
ca: Operador d'importació
es: Importar operador
fr: Opérateur d'importation

source: Source code
ca: Codi font
de: Quellcode
es: Código fuente
fr: Code source

source: Target code
ca: Codi objectiu
de: Zielcode
es: Código de destino
fr: Code cible

source: FTP Filename
ca: Nom de fitxer FTP
de: FTP-Dateiname
es: Nombre del archivo FTP
fr: Nom de fichier FTP

source: Initial Time
ca: Temps inicial
de: Startzeit
es: Hora inicial
fr: Heure initiale

source: End Time
ca: Fi dels temps
de: Endzeit
es: Hora final
fr: Heure de fin

source: Api Key
ca: Clau d'API
de: API-Schlüssel
fr: Clé API

source: Enviar email
ca: Envia un correu electrònic
de: E-Mail senden
fr: Envoyer un e-mail

source: Teléfono
ca: Telèfon
de: Telefon
fr: Téléphone

source: Correo electrónico
ca: Correu electrònic
de: E-Mail
fr: E-mail

source: Texto email
ca: Text del correu electrònic
de: E-Mail-Text
fr: Texte de l'e-mail

source: Client Token
ca: Token del client
es: Token del cliente
fr: Jeton client

source: Access Token
ca: Token d'accés
de: Zugriffstoken
es: Token de acceso
fr: Jeton d'accès

source: Property ID
ca: ID de propietat
de: Objekt-ID
es: ID de la propiedad
fr: Référence du bien immobilier

source: Code
ca: Codi
es: Código

source: Description
ca: Descripció
de: Beschreibung
es: Descripción

source: File Name
ca: Nom de fitxer
de: Dateiname
es: Nombre del fichero
fr: Nom du fichier

source: Dir Name
ca: Nom de la carpeta
de: Name des Regisseurs
es: Nombre del directorio
fr: Nom du répertoire

source: Header XML
ca: Encapçalament XML
de: XML-Kopfzeile
es: Encabezado XML
fr: En-tête XML

source: Header CSV
ca: Encapçalament CSV
de: CSV-Kopfzeile
es: Encabezado CSV
fr: En-tête CSV

source: accessKey
ca: clau d'accés

source: secretKey
ca: clau secreta

source: Company
ca: Empresa
de: Unternehmen
es: Compañía

source: Department
ca: Departament
de: Abteilung
es: Departamento
fr: Département

source: Server
ca: Servidor
es: Servidor
fr: Serveur

source: Client ID
ca: ID de client
de: Kunden-ID
es: ID del cliente
fr: Identifiant client

source: Meta ID
ca: ID de Meta
es: ID meta
fr: ID Meta

source: Client Secret
ca: Secret del client
de: Client-Geheimnis
es: Confidencialidad del cliente
fr: Clé secrète du client

source: Refresh Token
ca: Token de renovació
de: Aktualisierungstoken
es: Actualizar Token
fr: Jeton d'actualisation

source: Property id
ca: ID de propietat
de: Objekt-ID
es: ID de la propiedad
fr: Référence du bien immobilier

source: Avaibook booking list
ca: Llista de reserves d'Avaibook
de: Avaibook-Buchungsliste
es: Lista de reservas de Avaibook
fr: Liste des réservations Avaibook

source: Name
ca: Nom
es: Nombre
fr: Nom

source: Rental type
ca: Tipus de lloguer
de: Mietart
es: Tipo de alquiler
fr: Type de location

source: Aaddress
ca: Adreça
de: Adresse
es: Dirección
fr: Adresse

source: Zip code
ca: Codi postal
de: Postleitzahl
es: Código postal
fr: Code postal

source: City
ca: Ciutat
de: Stadt
es: Ciudad
fr: Ville

source: Region
ca: Regió
es: Región
fr: Région

source: Country
ca: País
de: Land
es: País
fr: Pays

source: Area
ca: Àrea
de: Fläche
es: Área
fr: Zone

source: Longitude
ca: Llatitud
de: Längengrad
es: Longitud

source: Latitude
ca: Latitud
de: Breitengrad
es: Latitud

source: Status
ca: Estat
es: Estado
fr: Statut

source: Accommodation ID
ca: ID d'allotjament
de: Unterkunfts-ID
es: ID del alojamiento
fr: Référence du logement

source: Unit ID
ca: ID de la unitat
de: Einheits-ID
es: ID de la unidad
fr: Identifiant de l'unité

source: Check in date
ca: Data d'entrada
de: Checkin-Datum
es: Fecha de llegada
fr: Date d'arrivée

source: Check out date
ca: Data de sortida
de: Checkout-Datum
es: Fecha de salida
fr: Date de retour

source: Check in time
ca: Hora d'entrada
de: Check-in-Zeit
es: Hora de llegada
fr: Heure d'arrivée

source: Check out time
ca: Hora de sortida
de: Check-out-Zeit
es: Hora de salida
fr: Heure de départ

source: Night of stay
ca: Nit d'estada
de: Übernachtung
es: Noche de estancia
fr: Nuitée

source: Created at
ca: Creat a
de: Erstellt am
es: Creado en
fr: Créé le

source: Price
ca: Preu
de: Preis
es: Precio
fr: Prix

source: Number of guests
ca: Nombre de convidats
de: Anzahl der Gäste
es: Número de huéspedes
fr: Nombre d'invités

source: Default invite email
ca: Correu electrònic d'invenció per defecte
de: Standard-Einladungs-E-Mail
fr: E-mail d'invitation par défaut

source: Default leader full name
ca: Nom i cognom per defecte del líder
de: Vorgesehener Anführer – vollständiger Name
es: Correo electrónico de invitación predeterminado
fr: Nom complet du responsable par défaut

source: Default leader phone
ca: Telèfon per defecte del líder
de: Standard-Telefonnummer des Leiters
es: Teléfono predeterminado del responsable
fr: Numéro de téléphone par défaut du responsable

source: Source
ca: Font
de: Quelle
es: Origen

source: Partner name
ca: Nom del soci
de: Name des Partners
es: Nombre del socio
fr: Nom du partenaire

source: Booking Code
ca: Codi de reserva
de: Buchungscode
es: Código de la reserva
fr: Code de réservation

source: Start Date
ca: Data d'inici
de: Startdatum
es: Fecha de inicio
fr: Date de début

source: End Date
ca: Data de finalització
de: Enddatum
es: Fecha de fin
fr: Date de fin

source: Room Code
ca: Codi de l'habitació
de: Raumcode
es: Código de habitación
fr: Code de la chambre

source: Avantio booking list
ca: Llista de reserves d'Avantio
de: Avantio-Buchungsliste
es: Lista de reservas de Avantio
fr: Liste des réservations Avantio

source: Start date
ca: Data d'inici
de: Startdatum
es: Fecha de inicio
fr: Date de début

source: End date
ca: Data de finalització
de: Enddatum
es: Fecha de fin
fr: Date de fin

source: Surname
ca: Cognom
de: Nachname
es: Apellido
fr: Nom de famille

source: Booking date
ca: Data de reserva
de: Buchungsdatum
es: Fecha de la reserva
fr: Date de réservation

source: Booking code
ca: Codi de reserva
de: Buchungscode
es: Código de la reserva
fr: Code de réservation

source: Address
ca: Adreça
de: Adresse
es: Dirección
fr: Adresse

source: Localizator
ca: Localitzador
de: Lokalisator
es: Localizador
fr: Localisateur

source: Locality
ca: Localitat
de: Ort
es: Localidad
fr: Localité

source: Accommodation code
ca: Codi d'allotjament
de: Unterkunftscode
es: Código de alojamiento
fr: Code d'hébergement

source: Post code
ca: Codi postal
de: Postleitzahl
es: Código postal
fr: Code postal

source: User code
ca: Codi d'usuari
de: Benutzercode
es: Código de usuario
fr: Code utilisateur

source: ISO Country code
ca: Codi de país ISO
de: ISO-Ländercode
es: Código ISO del país
fr: Code ISO du pays

source: Phone
ca: Telèfon
de: Telefon
es: Teléfono
fr: Téléphone

source: Phone 2
ca: Telèfon 2
de: Telefon 2
es: Teléfono 2
fr: Téléphone 2

source: Booking Date
ca: Data de reserva
de: Buchungsdatum
es: Fecha de la reseva
fr: Date de réservation

source: Avantio notifications
ca: Notificacions d'Avantio
de: Avantio-Benachrichtigungen
es: Notificaciones de Avantio
fr: Notifications Avantio

source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer

source: Cloudbeds booking list
ca: Llista de reserves de Cloudbeds
de: Cloudbeds-Buchungsliste
es: Lista de reservas de Cloudbeds
fr: Liste des réservations Cloudbeds

source: Property
ca: Propietat
de: Eigenschaft
es: Propiedad
fr: Propriété

source: Source Id
ca: Identificador de font
de: Quell-ID
es: Id origen
fr: Identifiant de la source

source: Source Name
ca: Nom de la font
de: Quellenname
es: Nombre origen
fr: Nom de la source

source: Guest Id
ca: ID de convidat
de: Gast-ID
es: Id del huésped
fr: Identifiant de l'invité

source: Guest Name
ca: Nom del convidat
de: Name des Gastes
es: Nombre del huésped
fr: Nom de l'invité

source: Start
ca: Inici
es: Inicio
fr: Démarrer

source: End
ca: Fi
de: Ende
es: Fin
fr: Fin

source: Created
ca: Creat
de: Erstellt
es: Creado
fr: Créé

source: Updated
ca: Actualitzat
de: Aktualisiert
es: Actualizado
fr: Mise à jour

source: Children
ca: Nens
de: Kinder
es: Niños
fr: Enfants

source: Balance
ca: Equilibri
de: Bilanz
fr: Solde

source: Rooms
ca: Habitacions
de: Zimmer
es: Habitaciones
fr: Chambres

source: Check in
ca: Registre d'entrada
es: Llegada
fr: Enregistrement

source: Check out
ca: Marxar
es: Salida
fr: Passer à la caisse

source: Tipo Id
ca: Tipus Id
de: Typ-ID
fr: Type Id

source: Tipo
ca: Tipus
de: Typ
fr: Type

source: Guest
ca: Convidat
de: Gast
es: Huésped
fr: Invité

source: Accommodations list
ca: Llista d'allotjaments
de: Liste der Unterkünfte
es: Lista de alojamientos
fr: Liste des hébergements

source: Max Guests
ca: Maxim de convidats
de: Maximale Gästeanzahl
es: Númer máximo de huéspedes
fr: Nombre maximal de personnes

source: Is private
ca: És privat
de: Ist privat
es: ¿Es privado?
fr: Est-ce privé ?

source: Is virtual
ca: És virtual
de: Ist virtuell
es: ¿Es virtual?
fr: Est-ce virtuel ?

source: Blocked
ca: Bloquejat
de: Blockiert
es: Bloqueado
fr: Bloqué

source: Type id
ca: Tipus id
de: Typ-ID
es: Tipo de ID

source: Type Name
ca: Nom del tipus
de: Typ Name
es: Tipo de nombre
fr: Nom du type

source: Type Name Short
ca: Tipus Nom Breu
de: Typ Name Kurzform
es: Tipo de nombre corto
fr: Type Nom Abréviation

source: Logs
ca: Registres
de: Protokolle
es: Registros
fr: Journaux

source: Schedule logs
ca: Registres d'horaris
de: Zeitplanprotokolle
es: Registros de calendario
fr: Journaux de planification

source: Mews booking list
ca: Llista de reserves de Mews
de: Buchungsliste für die Mews
es: Lista de reservas de Mews
fr: Liste des réservations pour les Mews

source: Service
ca: Servei
es: Servicio

source: Account
ca: Compte
de: Konto
es: Cuenta
fr: Compte

source: Booker
ca: Llibre

source: Number
ca: Número
de: Zahl
es: Número
fr: Nombre

source: State
ca: Estat
de: Zustand
es: Estado
fr: État

source: Resource
ca: Recurs
de: Ressource
es: Origen
fr: Ressource

source: Room
ca: Habitació
de: Zimmer
es: Habitación
fr: Chambre

source: Booking State
ca: Estat de la reserva
de: Buchungsstatus
es: Estado de la reserva
fr: État de la réservation

source: Información de acceso
ca: Accés a la informació
de: Zugangsinformationen
fr: Informations d'accès

source: Su estancia comienza próximamente
ca: La seva estada està a punt de començar.
de: Ihr Aufenthalt beginnt in Kürze
fr: Votre séjour commence bientôt

source: Estimado/a
ca: Benvolgut/da
de: Sehr geehrte/r
fr: Cher/Chère

source: Le facilitamos los datos de acceso de su alojamiento
ca: Us proporcionarem els detalls d'accés al vostre allotjament.
de: Wir stellen Ihnen die Zugangsdaten für Ihre Unterkunft zur Verfügung
fr: Nous vous communiquons les informations d'accès à votre hébergement

source: Revise la información de su reserva y utilice los enlaces inferiores para acceder a la aplicación o consultar su código de acceso.
ca: Si us plau, comproveu les dades de la vostra reserva i utilitzeu els enllaços següents per accedir a l'aplicació o veure el vostre codi d'accés.
de: Überprüfen Sie Ihre Buchungsdaten und nutzen Sie die untenstehenden Links, um die App aufzurufen oder Ihren Zugangscode abzurufen.
fr: Vérifiez les informations relatives à votre réservation et utilisez les liens ci-dessous pouraccéder à l'application ou consulter votre code d'accès

source: Datos de la reserva
ca: Detalls de la reserva
de: Buchungsdaten
es: atos de la reserva
fr: Détails de la réservation

source: Referencia
ca: Referència
de: Quelle
fr: Référence

source: Check-in
ca: Registre d'entrada
es: Fecha de llegada
fr: Enregistrement

source: Check-out
ca: Marxar
es: Fecha de salida
fr: Passer à la caisse

source: Nº de habitación
ca: Número d'habitació
de: Zimmernummer
fr: Numéro de chambre

source: Abrir aplicación del alojamiento
ca: Obre l'aplicació d'allotjament
de: Unterkunfts-App öffnen
fr: Ouvrir l'application de l'hébergement

source: Código de acceso
ca: Codi d'accés
de: Zugangscode
fr: Code d'accès

source: El código de acceso estará operativo únicamente durante el periodo de estancia contratado, desde la hora de check-in hasta la hora de check-out.
ca: El codi d'accés només serà vàlid durant el període de la vostra estada reservada des de l'hora d'entrada fins a l'hora de sortida
de: Der Zugangscode ist ausschließlich während der Dauer des gebuchten Aufenthalts gültig, und zwar vom Zeitpunkt des Check-ins bis zum Zeitpunkt des Check-outs.
fr: Le code d'accès ne sera valable que pendant la durée du séjour réservé, de l'heure d'arrivée à l'heure de départ.

source: Si necesita asistencia o desea modificar sus datos de acceso, contacte con
ca: Si necessiteu assistència o voleu canviar les vostres dades d'accés, poseu-vos en contacte.
de: Wenn Sie Hilfe benötigen oder Ihre Zugangsdaten ändern möchten, wenden Sie sich bitte an
fr: Si vous avez besoin d'aide ou si vous souhaitez modifier vos identifiants de connexion, veuillez contacter

source: Octorate booking list
ca: Llista de reserves d'Octorate
de: Anmeldeliste für das Octorat
es: Lista de reservas de Octorate
fr: Liste des réservations pour l'Octorate

source: Checkin
ca: Registre d'entrada
es: Llegada
fr: Enregistrement

source: Checkout
ca: Marxar
es: Salida
fr: Passer à la caisse

source: Winhotel booking list
ca: Llista de reserves de Winhotel
de: Winhotel-Buchungsliste
es: Lista de reservas de Winhotel
fr: Liste des réservations Winhotel

source: Stay State
ca: Romandre a l'estat
de: Status beibehalten
es: Estado de la estancia
fr: Rester dans l'État

source: Check State
ca: Comprovar l'estat
de: Bundesstaat prüfen
es: Comprobar el estado
fr: Vérifier l'État

source: Check State Date
ca: Comproveu la data de l'estat
de: Prüfen Sie das Statusdatum
es: Comprobar la fecha del estado
fr: Vérifier la date d'état

source: CheckIn Date
ca: Data d'entrada
de: CheckIn-Datum
es: Fecha de llegada
fr: Date d'arrivée

source: CheckOut Date
ca: Data de sortida
de: CheckOut-Datum
es: Fecha de salida
fr: Date de départ

source: Booker code
ca: Codi de Booker
es: Código del Booker
fr: Code Booker

source: Booker name
ca: Nom Booker
de: Name des Buchers
es: Nombre del Booker
fr: Nom de Booker

source: Board type
ca: Tipus de taula
de: Plattentyp
es: Tipo de tabla
fr: Type de planche

source: Room type code
ca: Codi de tipus d'habitació
de: Zimmertyp-Code
es: Código del tipo de habitación
fr: Code du type de chambre

source: Room type name
ca: Nom del tipus d'habitació
de: Bezeichnung der Zimmerkategorie
es: Nombre del tipo de habitación
fr: Nom du type de chambre

source: Rate type code
ca: Codi de tipus de tarifa
de: Tariftyp-Code
es: Código del tipo de tarifa
fr: Code du type de tarif

source: Localizer type
ca: Tipus de localitzador
de: Typ des Lokalisators
es: Tipo de localizador
fr: Type de localisateur

source: Localizer code
ca: Codi de localitzador
de: Lokalisierungscode
es: Código del localizador
fr: Code de localisation

source: Guest type code
ca: Codi de tipus de convidat
de: Gästetyp-Code
es: Código del tipo de huésped
fr: Code du type de client

source: Guest type name
ca: Tipus de convidat nom
de: Name der Gästekategorie
es: Nombre del tipo de huésped
fr: Nom du type d'invité

source: Boar type code
ca: Codi de tipus de taula
de: Platinen-Typ-Code
es: Código del tipo de tabla
fr: Code du type de carte

source: Boar type name
ca: Tipus de nom de taula
de: Name des Board-Typs
es: Nombre del tipo de tabla
fr: Nom du type de carte

source: Boar type real code
ca: Tipus de taula de codi real
de: Board-Typ – Realcode
es: Código real del tipo de tabla
fr: Code réel de type carte

source: Boar type real name
ca: Tipus de taula nom real
de: Board-Typ – richtiger Name
es: Nombre real del tipo de tabla
fr: Nom réel du type de carte

source: Quantity
ca: Quantitat
de: Anzahl
es: Cantidad
fr: Quantité

source: Product code
ca: Codi del producte
de: Produktcode
es: Códig del producto
fr: Référence du produit

source: Quantiy
ca: Quantitat
de: Anzahl
es: Cantidad
fr: Quantité

source: Date
ca: Data
de: Datum
es: Fecha

source: Remarks
ca: Comentaris
de: Bemerkungen
es: Observaciones
fr: Remarques

source: Room code
ca: Codi de l'habitació
de: Raumcode
es: Códig de habitación
fr: Code de la chambre

source: Room card
ca: Targeta d'habitació
de: Zimmerkarte
es: Tarjeta de la habitación
fr: Carte de chambre

source: Allotment code
ca: Codi de parcel·la
de: Zuteilungscode
es: Código de asignación
fr: Code d'attribution

source: Partner code 1
ca: Codi de soci 1
es: Código de socio 1
fr: Code partenaire 1

source: Partner code 2
ca: Codi de soci 2
es: Código de socio 2
fr: Code partenaire 2

source: Partner code 3
ca: Codi de soci 3
es: Código de socio 3
fr: Code partenaire 3

source: Partner code 4
ca: Codi de soci 4
es: Código de socio 4
fr: Code partenaire 4

source: Partner code 5
ca: Codi de soci 5
de: Partnercode 4
es: Código de socio 5
fr: Code partenaire 5

source: Fidelity code
ca: Codi de fidelitat
de: Treuekodex
es: Código de fidelidad
fr: Code de fidélité

source: Contact name
ca: Nom de contacte
de: Ansprechpartner
es: Nombre de contacto
fr: Nom de la personne à contacter

source: Second surname
ca: Segon cognom
de: Zweiter Nachname
es: Segundo apellido
fr: Deuxième nom de famille

source: Mother name
ca: Nom de la mare
de: Name der Mutter
es: Nombre de la madre
fr: Nom de la mère

source: Title
ca: Títol
de: Titel
es: Título
fr: Titre

source: Gender
ca: Gènere
de: Geschlecht
es: Género
fr: Genre

source: Birth date
ca: Data de naixement
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance

source: Financials society
ca: Societat financera
de: Finanzwelt
es: Sociedad financiera
fr: Société financière

source: Preference
ca: Preferència
de: Präferenz
es: Preferencia
fr: Préférence

source: Repeat guest
ca: Client habitual
de: Stammgast
es: Cliente habitual
fr: Client fidèle

source: Data validated
ca: Dades validades
de: Daten validiert
es: Información validada

source: Nationality code
ca: Codi de nacionalitat
de: Nationalitätscode
es: Código de nacionalidad
fr: Code de nationalité

source: Nationality name
ca: Nom de la nacionalitat
de: Bezeichnung der Staatsangehörigkeit
es: Nombre de nacionalidad
fr: Nom de la nationalité

source: Nationality code iso
ca: Codi de nacionalitat ISO
de: ISO-Ländercode
es: Código ISO de nacionalidad
fr: Code ISO de nationalité

source: Remark
ca: Comentari
de: Anmerkung
es: Observación
fr: Remarque

source: Address line 1
ca: Línia d'adreça 1
de: Adresszeile 1
es: Línea 1 de dirección
fr: Ligne 1 de l'adresse

source: Address line 2
ca: Línia d'adreça 2
de: Adresszeile 2
es: Línea 2 de dirección
fr: Ligne 2 de l'adresse

source: Address type
ca: Tipus d'adreça
de: Adresstyp
es: Tipo de dirección
fr: Type d'adresse

source: Country code
ca: Codi de país
de: Ländercode
es: Código del país
fr: Indicatif du pays

source: Country name
ca: Nom del país
de: Ländername
es: Nombre del país
fr: Nom du pays

source: Phone type
ca: Tipus de telèfon
de: Telefonmodell
es: Tipo de teléfono
fr: Type de téléphone

source: Phone area
ca: Àrea de telèfon
de: Telefonbereich
es: Área de telefonía
fr: Zone téléphonique

source: Phone number
ca: Número de telèfon
de: Telefonnummer
es: Númer de teléfono
fr: Numéro de téléphone

source: Language code
ca: Codi de llengua
de: Sprachcode
es: Código del idioma
fr: Code de langue

source: Language name
ca: Nom de la llengua
de: Name der Sprache
es: Nombre del idioma
fr: Nom de la langue

source: Identity type
ca: Tipus d'identitat
de: Identitätstyp
es: Tipo de indentificación
fr: Type d'identité

source: Number ID
ca: Número d'identificació
de: Nummer-ID
es: ID número
fr: Numéro d'identification

source: Expedition date
ca: Data de l'expedició
de: Expeditionsdatum
es: Fecha de expedición
fr: Date de l'expédition

source: Expiration date
ca: Data d'expiració
de: Ablaufdatum
es: Fecha de expiración
fr: Date d'expiration

source: Nationality code ISO
ca: Codi de nacionalitat ISO
de: ISO-Ländercode
es: Código ISO de nacionalidad
fr: Code de nationalité ISO

source: Booking Id
ca: ID de reserva
de: Buchungs-ID
es: ID de la reserva
fr: Référence de réservation

source: Checkin Date
ca: Data de comprovació
de: Checkin-Datum
es: Fecha de llegada
fr: Date d'arrivée

source: Checkout Date
ca: Data de sortida
de: Checkout-Datum
es: Fecha de salida
fr: Date de départ

source: Regime
ca: Règim
es: Régimen
fr: Régime

source: Winhotel import file
ca: Fitxer d'importació de Winhotel
de: Winhotel-Importdatei
es: Archivo de importación de Winhotel
fr: Fichier d'importation Winhotel

source: Operation Result
ca: Resultat de l'operació
de: Ergebnis der Operation
es: Resultado de la operación
fr: Résultat de l'opération

source: Hotel
fr: Hôtel

source: Ticket Head
de: Kopfzeile des Tickets
fr: En-tête du ticket

source: Ticket Footer
de: Fußzeile des Tickets
fr: Pied de page du ticket

source: Adults
de: Erwachsene
es: Adultos
fr: Adultes

source: Rate type name
de: Name des Tariftyps
es: Nombre del tipo de tarifa
fr: Nom du type de taux

source: Father name
de: Name des Vaters
es: Nombre del padre
fr: Nom du père

source: Room State
de: Buchungsstatus
