Repository: zebenperez/padword
Catalog: bookings/locale/*/LC_MESSAGES/django.po
Languages: ca, de, fr

source: Add discount at this article
ca: Afegir descompte a aquest article
de: Rabatt zu diesem Artikel hinzufügen
fr: Ajouter une remise à cet article

source: Realizar Pago
ca: Realitzar Pagament
de: Zahlung durchführen
fr: Effectuer le paiement

source: Ver ticket
ca: Veure tiquet
de: Beleg ansehen
fr: Voir le ticket

source: Orders
ca: Comandes
de: Reihenfolge
fr: Commandes

source: Nº
de: Nr.
fr: N°

source: Client
de: Kunde

source: Pago
ca: Pagament
de: Zahlung
fr: Paiement

source: Invitado por
ca: Convidat per
de: Eingeladen von
fr: Invité par

source: Items
ca: Articles
de: Artikel
fr: Articles

source: Desc
de: Rabatt
fr: Remise

source: Nº Items
ca: Nº Articles
de: Anzahl Artikel
fr: N° d'articles

source: Cardpay
ca: Pagament amb targeta
de: Kartenzahlung
fr: Paiement par carte

source: Devoluciones Cardpay
ca: Devolucions Pagament amb targeta
de: Rückgaben Kartenzahlung
fr: Remboursements Paiement par carte

source: Your order has been sent correctly!
ca: La vostra comanda s'ha enviat correctament!
de: Ihre Bestellung wurde erfolgreich gesendet!
fr: Votre commande a été envoyée avec succès !

source: Your order could not be sended!
ca: La vostra comanda no s'ha pogut enviar!
de: Ihre Bestellung konnte nicht gesendet werden!
fr: Votre commande n'a pas pu être envoyée !

source: Your order has been cancelled correctly!
ca: La vostra comanda s'ha cancel·lat correctament!
de: Ihre Bestellung wurde erfolgreich storniert!
fr: Votre commande a été annulée avec succès !

source: Your order could not be sended. Payment Failed!
ca: La vostra comanda no s'ha pogut enviar. Pagament fallit!
de: Ihre Bestellung konnte nicht gesendet werden. Zahlung fehlgeschlagen!
fr: Votre commande n'a pas pu être envoyée. Paiement échoué !

source: Your order could not be sended. Reservation not found!
ca: La vostra comanda no s'ha pogut enviar. Reserva no trobada!
de: Ihre Bestellung konnte nicht gesendet werden. Reservierung nicht gefunden!
fr: Votre commande n'a pas pu être envoyée. Réservation introuvable !

source: Print Ticket
ca: Imprimir tiquet
de: Beleg drucken
fr: Imprimer le ticket

source: No orders
ca: Sense comandes
de: Keine Bestellungen
fr: Aucune commande

source: ¡Se ha creado la caja X!
ca: ¡S'ha creat la caixa X!
de: Die Kasse X wurde erstellt!
fr: La caisse X a été créée !

source: Regime
ca: Règim
de: Verpflegungsart
fr: Régime

source: Level
ca: Nivell
de: Stufe
fr: Niveau

source: Band Type
ca: Tipus de polsera
de: Zahlungsart
fr: Type de bracelet

source: Kid
ca: Nen/a
de: Kind
fr: Enfant

source: Yes
ca: Sí
de: Ja
fr: Oui

source: No
de: Nein
fr: Non

source: Balance
ca: Saldo
de: Saldo
fr: Solde

source: Va a realizar una devolución por un importe de:
ca: Aneu a realitzar una devolució per un import de:
de: Sie werden eine Rückgabe in folgender Höhe vornehmen:
fr: Vous allez effectuer un remboursement d'un montant de :

source: Confirm
ca: Confirmar
de: Bestätigen
fr: Confirmer

source: Va a realizar una invitación por un importe de:
ca: Aneu a realitzar una invitació per un import de:
de: Sie werden eine Einladung in folgender Höhe gewähren:
fr: Vous allez accorder une invitation d'un montant de :

source: Nombre de la persona realiza la invitación...
ca: Nom de la persona que realitza la invitació...
de: Name der Person, die die Einladung ausspricht...
fr: Nom de la personne qui réalise l'invitation...

source: Seleccione una cuenta
ca: Seleccioneu un compte
de: Wählen Sie ein Konto
fr: Sélectionnez un compte

source: Precio actual del ticket:
ca: Preu actual del tiquet:
de: Aktueller Preis des Belegs:
fr: Prix actuel du ticket :

source: Va a realizar un descuento del:
ca: Aneu a realitzar un descompte del:
de: Sie werden einen Rabatt in folgender Höhe gewähren:
fr: Vous allez appliquer une remise de :

source: Precio final:
ca: Preu final:
de: Endpreis:
fr: Prix final :

source: Va a realizar un cargo en habitación por un importe de:
ca: Aneu a realitzar un càrrec a l'habitació per un import de:
de: Sie werden eine Zimmerbelastung in folgender Höhe vornehmen:
fr: Vous allez effectuer une charge en chambre d'un montant de :

source: Seleccione un hotel
ca: Seleccioneu un hotel
de: Wählen Sie ein Hotel
fr: Sélectionnez un hôtel

source: Número de la habitación...
ca: Número de l'habitació...
de: Zimmernummer...
fr: Numéro de la chambre...

source: Pulsera bloqueada
ca: Polsera bloquejada
de: Armband gesperrt
fr: Bracelet bloqué

source: Pulsera sin límite
ca: Polsera sense límit
de: Armband ohne Limit
fr: Bracelet sans limite

source: Producto no válido
ca: Producte no vàlid
de: Ungültiges Produkt
fr: Produit non valide

source: Pulsera sin saldo
ca: Polsera sense saldo
de: Armband ohne Guthaben
fr: Bracelet sans solde

source: Cargo Habitación Externa
ca: Càrrec Habitació Externa
de: Externe Zimmerbelastung
fr: Charge Chambre Externe

source: ADVISE: This band is locked!
ca: AVÍS: Aquesta polsera està bloquejada!
de: HINWEIS: Dieses Armband ist gesperrt!
fr: AVIS : Ce bracelet est bloqué !

source: ADVISE: You have invalid products, please remove!
ca: AVÍS: Teniu productes no vàlids, si us plau elimineu-los!
de: HINWEIS: Sie haben ungültige Produkte, bitte entfernen!
fr: AVIS : Vous avez des produits non valides, veuillez les retirer !

source: <strong>ADVISE:</strong><br />You have not balance, recharge your band!
ca: <strong>AVÍS:</strong><br />No teniu saldo, recarregueu la vostra polsera!
de: <strong>HINWEIS:</strong><br />Sie haben kein Guthaben, laden Sie Ihr Armband auf!
fr: <strong>AVIS :</strong><br />Vous n'avez pas de solde, rechargez votre bracelet !

source: Envío parcial
ca: Enviament parcial
de: Teillieferung
fr: Envoi partiel

source: New guest
ca: Nou client
de: Neuer Gast
fr: Nouveau client

source: Asignar
ca: Assignar
de: Zuweisen
fr: Assigner

source: Remove item
ca: Eliminar element
de: Artikel entfernen
fr: Retirer l'article

source: Are you sure to remove this item?
ca: Esteu segurs que voleu eliminar aquest element?
de: Sind Sie sicher, dass Sie diesen Artikel entfernen möchten?
fr: Êtes-vous sûr de vouloir retirer cet article ?

source: Select question type
ca: Seleccionar tipus de pregunta
de: Fragetyp
fr: Sélectionner le type de question

source: Add item
ca: Afegir element
de: Artikel hinzufügen
fr: Ajouter un article

source: Channel UUID
ca: UUID del canal
de: Kanal
fr: UUID du canal

source: Add email
ca: Afegir correu electrònic
de: Gast-E-Mail
fr: Ajouter un e-mail

source: Email from
ca: Remitent
de: Absender-E-Mail
fr: E-mail de l'expéditeur

source: SUBJECT for New order
ca: ASSUMPTE per a Nova comanda
de: BETREFF für Neue Bestellung
fr: OBJET pour Nouvelle commande

source: BODY for New order
ca: COS per a Nova comanda
de: TEXT für Neue Bestellung
fr: CORPS pour Nouvelle commande

source: SUBJECT for Change order status
ca: ASSUMPTE per a Canvi d'estat de comanda
de: BETREFF für Statusänderung der Bestellung
fr: OBJET pour Changement de statut de commande

source: BODY for Change order status
ca: COS per a Canvi d'estat de comanda
de: TEXT für Statusänderung der Bestellung
fr: CORPS pour Changement de statut de commande

source: Width
ca: Amplada
de: Breite
fr: Largeur

source: Show
ca: Mostrar
de: Anzeigen
fr: Afficher

source: Upload File
ca: Pujar fitxer
de: Datei hochladen
fr: Télécharger un fichier

source: Are you sure to remove this file?
ca: Esteu segurs que voleu eliminar aquest fitxer?
de: Sind Sie sicher, dass Sie diese Datei entfernen möchten?
fr: Êtes-vous sûr de vouloir supprimer ce fichier ?

source: TPV MOVIL
ca: TPV MÒBIL
de: MOBILE KASSE
fr: TPV MOBILE

source: CREAR TPV
de: KASSE ERSTELLEN
fr: CRÉER TPV

source: Band Pay
ca: Pagament amb polsera
de: Armband
fr: Paiement par bracelet

source: Update
ca: Actualitzar
de: Aktualisieren
fr: Mettre à jour

source: update
ca: actualitzar
de: aktualisieren
fr: mettre à jour

source: Create PWA
ca: Crear PWA
de: PWA erstellen
fr: Créer PWA

source: Change lang
ca: Canviar idioma
de: Kanal
fr: Changer la langue

source: Images
ca: Imatges
de: Bilder

source: Files
ca: Fitxers
de: Dateien
fr: Fichiers

source: Add
ca: Afegir
de: Hinzufügen
fr: Ajouter

source: Preview
ca: Previsualitzar
de: Vorschau
fr: Aperçu

source: General data
ca: Dades generals
de: Allgemeine Daten
fr: Données générales

source: Image
ca: Imatge
de: Bild

source: Parent Category
ca: Categoria pare
de: Kategorie
fr: Catégorie parente

source: Current
ca: Actual
de: Übergeordnet
fr: Actuel

source: ROOT Category
ca: Categoria arrel
de: Kategorie
fr: Catégorie racine

source: Level Up
ca: Pujar nivell
de: Stufe erhöhen
fr: Monter de niveau

source: Position
ca: Posició
de: Beschreibung

source: Select form type
ca: Seleccionar tipus de formulari
de: Formulartyp
fr: Sélectionner le type de formulaire

source: Edit
ca: Editar
de: Bearbeiten
fr: Modifier

source: Features
ca: Característiques
de: Funktionen
fr: Fonctionnalités

source: Emails
ca: Correus electrònics
de: E-Mail

source: Timetable
ca: Horari
de: Tisch
fr: Horaire

source: Project
ca: Projecte
de: Projekt-UUID
fr: Projet

source: Generate QR
ca: Generar QR
de: QR-Code erstellen
fr: Générer le QR

source: Background
ca: Fons
de: Hintergrund
fr: Arrière-plan

source: Finger print
ca: Empremta digital
de: Fingerabdruck
fr: Empreinte digitale

source: New booking
ca: Nova reserva
de: Neue Buchung
fr: Nouvelle réservation

source: Active
ca: Actiu
de: Aktiv
fr: Actif

source: Forms
ca: Formularis
de: Formular
fr: Formulaires

source: No active
ca: No actiu
de: Nicht aktiv
fr: Inactif

source: New form
ca: Nou formulari
de: Neues Formular
fr: Nouveau formulaire

source: Select field type
ca: Seleccionar tipus de camp
de: Feldtyp
fr: Sélectionner le type de champ

source: Channel name
ca: Nom del canal
de: Kanal
fr: Nom du canal

source: Add timetable
ca: Afegir horari
de: Zeitplan hinzufügen
fr: Ajouter un horaire

source: ¡Pulsera no encontrada!
ca: ¡Polsera no trobada!
de: Armband nicht gefunden!
fr: Bracelet introuvable !

source: ¡Pulsera no asignada!
ca: ¡Polsera no assignada!
de: Armband nicht zugewiesen!
fr: Bracelet non assigné !

source: Pulsera no encontrada
ca: Polsera no trobada
de: Armband nicht gefunden
fr: Bracelet introuvable

source: Datafono no encontrado
ca: Datàfon no trobat
de: Kartenlesegerät nicht gefunden
fr: Terminal de paiement introuvable

source: Error procesando el pago
ca: Error processant el pagament
de: Fehler bei der Zahlungsabwicklung
fr: Erreur lors du traitement du paiement

source: Username or password incorrect!
ca: Nom d'usuari o contrasenya incorrectes!
de: Benutzername oder Passwort falsch!
fr: Nom d'utilisateur ou mot de passe incorrect !

source: Waiter not found!
ca: Cambrer/a no trobat/da!
de: Kategorie nicht gefunden!
fr: Serveur introuvable !

source: This band is not asigned to any guest!
ca: Aquesta polsera no està assignada a cap client!
de: Dieses Armband ist keinem Gast zugewiesen!
fr: Ce bracelet n'est assigné à aucun client !

source: Band could not be readed!
ca: La polsera no s'ha pogut llegir!
de: Armband konnte nicht gelesen werden!
fr: Le bracelet n'a pas pu être lu !

source: Room not found!
ca: Habitació no trobada!
de: Formular nicht gefunden!
fr: Chambre introuvable !

source: Guest not found!
ca: Client no trobat!
de: Formular nicht gefunden!
fr: Client introuvable !

source: Project not found!
ca: Projecte no trobat!
de: Formular nicht gefunden!
fr: Projet introuvable !

source: User not found!
ca: Usuari no trobat!
de: Formular nicht gefunden!
fr: Utilisateur introuvable !

source: Token not found!
ca: Token no trobat!
de: Formular nicht gefunden!
fr: Jeton introuvable !

source: Code
ca: Codi

source: Name
ca: Nom
fr: Nom

source: Status
ca: Estat
fr: Statut

source: Block
ca: Bloc
fr: Bloc

source: Email
ca: Correu electrònic

source: Index
ca: Índex

source: Partner
ca: Soci / Company
fr: Partenaire

source: Service
ca: Servei

source: DE - Deutsch
ca: DE - Alemany
fr: DE - Allemand

source: Info
ca: Informació

source: Redirección en
ca: Redirecció en

source: Band Code
ca: Codi de polsera

source: Tipo
ca: Tipus

source: Totem
ca: Tòtem

source: Logo
ca: Logotip

source: Text
fr: Texte

source: Salir
fr: Quitter

source: Hotel
fr: Hôtel

source: Demo
fr: Démo
