Repository: zebenperez/padword
Catalog: bookings/locale/*/LC_MESSAGES/django.po
Languages: ca, de, fr

source: Form not found!
ca: Formulari no trobat!
de: Formular nicht gefunden!
fr: Formulaire introuvable !

source: Category not found!
ca: Categoria no trobada!
de: Kategorie nicht gefunden!
fr: Catégorie introuvable !

source: You must to complete username and password!
ca: Heu d'introduir el nom d'usuari i la contrasenya!
de: Sie müssen Benutzernamen und Passwort eingeben!
fr: Vous devez saisir votre nom d'utilisateur et votre mot de passe !

source: Sorry, there was a problem with your booking, please try again!
ca: Ho sentim, hi ha hagut un problema amb la vostra reserva, torneu-ho a provar!
de: Entschuldigung, es gab ein Problem mit Ihrer Buchung. Bitte versuchen Sie es erneut!
fr: Désolé, un problème est survenu avec votre réservation, veuillez réessayer !

source: - Order {} with current status {}
ca: - Comanda {} amb l'estat actual {}
de: - Bestellung {} mit aktuellem Status {}
fr: - Commande {} avec le statut actuel {}

source: - Not readed notifications -> {}
ca: - Notificacions no llegides -> {}
de: - Ungelesene Benachrichtigungen -> {}
fr: - Notifications non lues -> {}

source: You have some news
ca: Teniu novetats
de: Sie haben Neuigkeiten
fr: Vous avez des nouveautés

source: The lock could not be opened, sorry for the inconvenience.
ca: No s'ha pogut obrir el pany, disculpeu les molèsties.
de: Das Schloss konnte nicht geöffnet werden, entschuldigen Sie die Unannehmlichkeiten.
fr: La serrure n'a pas pu être ouverte, désolé pour le désagrément.

source: Color
de: Farbe
fr: Couleur

source: Field type
ca: Tipus de camp
de: Feldtyp
fr: Type de champ

source: Answer type
ca: Tipus de resposta
de: Antworttyp
fr: Type de réponse

source: Answers types
ca: Tipus de respostes
de: Antworttypen
fr: Types de réponses

source: Question type
ca: Tipus de pregunta
de: Fragetyp
fr: Type de question

source: Questions types
ca: Tipus de preguntes
de: Fragetypen
fr: Types de questions

source: Hide
ca: Amagar
de: Ausblenden
fr: Masquer

source: Answer
ca: Resposta
de: Antwort
fr: Réponse

source: Answers
ca: Respostes
de: Antworten
fr: Réponses

source: Template
ca: Plantilla
de: Vorlage
fr: Modèle

source: Template Base
ca: Plantilla base
de: Basisvorlage
fr: Modèle de base

source: Template Login
ca: Plantilla d'inici de sessió
de: Loginvorlage
fr: Modèle de connexion

source: Project UUID
ca: UUID del projecte
de: Projekt-UUID
fr: UUID du projet

source: Form type
ca: Tipus de formulari
de: Formulartyp
fr: Type de formulaire

source: Forms type
ca: Tipus de formularis
de: Formulartypen
fr: Types de formulaires

source: This form is active for guests
ca: Aquest formulari està actiu per als clients
de: Dieses Formular ist für Gäste aktiv
fr: Ce formulaire est actif pour les clients

source: Show description
ca: Mostrar descripció
de: Beschreibung anzeigen
fr: Afficher la description

source: Category
ca: Categoria
de: Kategorie
fr: Catégorie

source: Description
ca: Descripció
de: Beschreibung

source: Description Width
ca: Amplada de la descripció
de: Beschreibung Breite
fr: Largeur de la description

source: Description out of order
ca: Descripció fora de servei
de: Beschreibung außer Betrieb
fr: Description hors service

source: 2.- Form
ca: 2.- Formulari
de: 2.- Formular
fr: 2.- Formulaire

source: 2.- Forms
ca: 2.- Formularis
de: 2.- Formulare
fr: 2.- Formulaires

source: Private
ca: Privat
de: Privat
fr: Privé

source: Order
ca: Ordre
de: Reihenfolge
fr: Ordre

source: Form
ca: Formulari
de: Formular
fr: Formulaire

source: 3.- Question block
ca: 3.- Bloc de preguntes
de: 3.- Frageblock
fr: 3.- Bloc de questions

source: 3.- Questions blocks
ca: 3.- Blocs de preguntes
de: 3.- Frageblöcke
fr: 3.- Blocs de questions

source: Max number of answers
ca: Nombre màxim de respostes
de: Maximale Anzahl an Antworten
fr: Nombre max de réponses

source: Question
ca: Pregunta
de: Frage

source: Parent
ca: Pare
de: Übergeordnet

source: 4.- Question
ca: 4.- Pregunta
de: 4.- Frage

source: 4.- Questions
ca: 4.- Preguntes
de: 4.- Fragen

source: Obligatory
ca: Obligatori
de: Erforderlich
fr: Obligatoire

source: Read only
ca: Només lectura
de: Schreibgeschützt
fr: Lecture seule

source: Field
ca: Camp
de: Feld
fr: Champ

source: Fields
ca: Camps
de: Felder
fr: Champs

source: Channel
ca: Canal
de: Kanal
fr: Canal

source: Email From
ca: Remitent
de: Absender-E-Mail
fr: E-mail de l'expéditeur

source: Subject New
ca: Assumpte nou
de: Betreff (Neu)
fr: Objet (Nouveau)

source: Subject Change
ca: Assumpte modificació
de: Betreff (Änderung)
fr: Objet (Modification)

source: Body New
ca: Cos nou
de: Inhalt (Neu)
fr: Corps (Nouveau)

source: Body Change
ca: Cos modificació
de: Inhalt (Änderung)
fr: Corps (Modification)

source: Monday
ca: Dilluns
de: Montag
fr: Lundi

source: Tuesday
ca: Dimarts
de: Dienstag
fr: Mardi

source: Wednesday
ca: Dimecres
de: Mittwoch
fr: Mercredi

source: Thursday
ca: Dijous
de: Donnerstag
fr: Jeudi

source: Friday
ca: Divendres
de: Freitag
fr: Vendredi

source: Saturday
ca: Dissabte
de: Samstag
fr: Samedi

source: Sunday
ca: Diumenge
de: Sonntag
fr: Dimanche

source: Initial Time
ca: Hora inicial
de: Startzeit
fr: Heure de début

source: End Time
ca: Hora final
de: Endzeit
fr: Heure de fin

source: Enviados
ca: Enviats
de: Gesendet
fr: Envoyés

source: Creation date
ca: Data de creació
de: Erstellungsdatum
fr: Date de création

source: Send date
ca: Data d'enviament
de: Sendedatum
fr: Date d'envoi

source: Guest UUID
ca: UUID del client
de: Gast-UUID
fr: UUID du client

source: Guest name
ca: Nom del client
de: Gastname
fr: Nom du client

source: Form UUID
ca: UUID del formulari
de: Formular-UUID
fr: UUID du formulaire

source: Point of sale UUID
ca: UUID del punt de venda
de: Verkaufspunkt-UUID
fr: UUID du point de vente

source: Table UUID
ca: UUID de la taula
de: Tisch-UUID
fr: UUID de la table

source: Amount to pay
ca: Import a pagar
de: Zu zahlender Betrag
fr: Montant à payer

source: Payment Type
ca: Tipus de pagament
de: Zahlungsart
fr: Type de paiement

source: 1.- Form instance
ca: 1.- Instància de formulari
de: 1.- Formularinstanz
fr: 1.- Instance de formulaire

source: 1.- Form instances
ca: 1.- Instàncies de formularis
de: 1.- Formularinstanzen
fr: 1.- Instances de formulaires

source: Document
de: Dokument

source: Answer instance
ca: Instància de resposta
de: Antwortinstanz
fr: Instance de réponse

source: Answer instances
ca: Instàncies de respostes
de: Antwortinstanzen
fr: Instances de réponses

source: Read
ca: Llegit
de: Gelesen
fr: Lu

source: User
ca: Usuari
de: Benutzer
fr: Utilisateur

source: Form instance
ca: Instància de formulari
de: Formularinstanz
fr: Instance de formulaire

source: Form Instance Status
ca: Estat de la instància del formulari
de: Formularinstanz-Status
fr: Statut de l'instance de formulaire

source: Form log
ca: Registre del formulari
de: Formularprotokoll
fr: Journal du formulaire

source: Form logs
ca: Registres dels formularis
de: Formularprotokolle
fr: Journaux des formulaires

source: Username
ca: Nom d'usuari
de: Benutzername
fr: Nom d'utilisateur

source: Guest user
ca: Usuari client
de: Gast-Benutzer
fr: Client utilisateur

source: Point of service
ca: Punt de servei
de: Servicepunkt
fr: Point de service

source: Table
ca: Taula
de: Tisch

source: Band
ca: Polsera
de: Armband
fr: Bracelet

source: Guest mobile
ca: Mòbil del client
de: Gast-Mobiltelefon
fr: Mobile du client

source: Guest email
ca: Correu del client
de: Gast-E-Mail
fr: E-mail du client

source: Guest room
ca: Habitació del client
de: Gast-Zimmer
fr: Chambre du client

source: Guest regime
ca: Règim del client
de: Gast-Verpflegung
fr: Régime du client

source: Form Instance
ca: Instància de formulari
de: Formularinstanz
fr: Instance de formulaire

source: Close
ca: Tancar
de: Schließen
fr: Fermer

source: Form type template
ca: Tipus de formulari
de: Formulartyp-Vorlage
fr: Modèle de type de formulaire

source: Forms type template
ca: Tipus de formularis
de: Formulartyp-Vorlagen
fr: Modèles de types de formulaires

source: Guest
ca: Client
de: Gast
fr: Client

source: Room
ca: Habitació
de: Zimmer
fr: Chambre

source: Date
ca: Data
de: Datum

source: Amount
ca: Import
de: Betrag
fr: Montant

source: Log
ca: Registre
de: Protokoll
fr: Journal

source: View
ca: Veure
de: Ansicht
fr: Voir

source: Bookings
ca: Reserves
de: Buchungen
fr: Réservations

source: All
ca: Tots
de: Alle
fr: Tout

source: Guest Name, Surname, Email, Phone, Room
ca: Nom del client, Cognom, Correu, Telèfon, Habitació
de: Gastname, Nachname, E-Mail, Telefon, Zimmer
fr: Nom du client, Prénom, E-mail, Téléphone, Chambre

source: Initial date
ca: Data inicial
de: Startzeit
fr: Date de début

source: End date
ca: Data final
de: Sendedatum
fr: Date de fin

source: Your regime is
ca: El vostre règim és
de: Gast-Verpflegung
fr: Votre régime est

source: Your card number is
ca: El vostre número de targeta és
de: Ihre Kartennummer ist
fr: Votre numéro de carte est

source: Purchase will be load in your card
ca: La compra es carregarà a la vostra targeta
de: Der Kaufbetrag wird Ihrer Karte belastet
fr: L'achat sera chargé sur votre carte

source: Select
ca: Seleccionar
de: Auswählen
fr: Sélectionner

source: Unselect
ca: Deseleccionar
de: Abwählen
fr: Désélectionner

source: Please, write here your comments
ca: Si us plau, escriviu aquí els vostres comentaris
de: Bitte schreiben Sie hier Ihre Kommentare
fr: Veuillez écrire vos commentaires ici

source: Save
ca: Desar
de: Speichern
fr: Enregistrer

source: Service not available in this moment, sorry for the inconvenience!
ca: El servei no està disponible en aquest moment, disculpeu les molèsties!
de: Das Schloss konnte nicht geöffnet werden, entschuldigen Sie die Unannehmlichkeiten.
fr: Service non disponible pour le moment, désolé pour le désagrément !

source: View Shopping Cart
ca: Veure el carret de la compra
de: Warenkorb ansehen
fr: Voir le panier

source: Cancel Order
ca: Cancel·lar comanda
de: Bestellung stornieren
fr: Annuler la commande

source: Amount to pay (10, 20, 50...)
ca: Import a pagar (10, 20, 50...)
de: Zu zahlender Betrag
fr: Montant à payer (10, 20, 50...)

source: Back
ca: Tornar
de: Zurück
fr: Retour

source: Send Order
ca: Enviar comanda
de: Sendedatum
fr: Envoyer la commande

source: Total price
ca: Preu total
de: Gesamtpreis
fr: Prix total

source: You can add comments to the article with click on comment buttons
ca: Podeu afegir comentaris a l'article fent clic als botons de comentari
de: Sie können dem Artikel Kommentare hinzufügen, indem Sie auf die Kommentar-Schaltflächen klicken
fr: Vous pouvez ajouter des commentaires à l'article en cliquant sur les boutons de commentaire

source: Add comment at this article
ca: Afegir comentari a aquest article
de: Kommentar zu diesem Artikel hinzufügen
fr: Ajouter un commentaire à cet article

source: Remove article from shopping-cart
ca: Eliminar article del carret
de: Artikel aus dem Warenkorb entfernen
fr: Retirer l'article du panier

source: Finalize order
ca: Finalitzar comanda
de: Bestellung abschließen
fr: Finaliser la commande

source: Continue shopping
ca: Continuar comprant
de: Einkauf fortsetzen
fr: Continuer mes achats

source: Select an option
ca: Seleccionar una opció
de: Eine Option auswählen
fr: Sélectionner une option

source: You have selected:
ca: Heu seleccionat:
de: Sie haben Neuigkeiten
fr: Vous avez sélectionné :

source: You must fill in all the required fields
ca: Heu d'omplir tots els camps obligatoris
de: Sie müssen alle erforderlichen Felder ausfüllen
fr: Vous devez remplir tous les champs obligatoires

source: Are you sure you want to delete this row?
ca: Esteu segurs que voleu eliminar aquesta fila?
de: Sind Sie sicher, dass Sie diese Zeile löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette ligne ?

source: My bookings
ca: Les meves reserves
de: Meine Buchungen
fr: Mes réservations

source: ALL
ca: TOTS
de: ALLE
fr: TOUT

source: Surname
ca: Cognom
de: Benutzername
fr: Nom de famille

source: Creation Date
ca: Data de creació
de: Erstellungsdatum
fr: Date de création

source: Thanks for use this service!
ca: Gràcies per utilitzar aquest servei!
de: Danke, dass Sie diesen Service nutzen!
fr: Merci d'utiliser ce service !

source: (This window will be close in a few seconds)
ca: (Aquesta finestra es tancarà en uns segons)
de: (Dieses Fenster wird in wenigen Sekunden geschlossen)
fr: (Cette fenêtre se fermera dans quelques secondes)

source: Welcome
ca: Benvingut/da
de: Willkommen
fr: Bienvenue

source: Bienvenid@
ca: Benvingut/da
de: Willkommen
fr: Bienvenue

source: Pulsar para acceder
ca: Premeu per accedir
de: Klicken Sie, um Zugang zu erhalten
fr: Cliquez pour accéder

source: Access
ca: Accés
de: Zugang
fr: Accès

source: My messages
ca: Els meus missatges
de: Meine Nachrichten
fr: Mes messages

source: Message
ca: Missatge
de: Nachricht

source: Check to unread
ca: Marcar com a no llegit
de: Anklicken, um als ungelesen zu markieren
fr: Cliquer pour marquer comme non lu

source: My notifications
ca: Les meves notificacions
de: Meine Benachrichtigungen
fr: Mes notifications

source: Your reservation has been sent correctly!
ca: La vostra reserva s'ha enviat correctament!
de: Ihre Reservierung wurde erfolgreich gesendet!
fr: Votre réservation a été envoyée avec succès !

source: Your reservation has been cancelled correctly!
ca: La vostra reserva s'ha cancel·lat correctament!
de: Ihre Reservierung wurde erfolgreich storniert!
fr: Votre réservation a été annulée avec succès !

source: Precio
ca: Preu
de: Preis
fr: Prix

source: Descuento
ca: Descompte
de: Beschreibung
fr: Remise

source: Total
de: Gesamt

source: Your username and password didn't match. Please try again.
ca: El nom d'usuari o la contrasenya no coincideixen. Torneu-ho a intentar.
de: Ihr Benutzername und Passwort stimmten nicht überein. Bitte versuchen Sie es erneut.
fr: Votre nom d'utilisateur et votre mot de passe ne correspondent pas. Veuillez réessayer.

source: Log in
ca: Iniciar sessió
de: Anmelden
fr: Connexion

source: Prefered Language
ca: Idioma preferit
de: Bevorzugte Sprache
fr: Langue préférée

source: ES - Español
ca: ES - Castellà
de: ES - Spanisch
fr: ES - Espagnol

source: EN - English
ca: EN - Anglès
de: EN - Englisch
fr: EN - Anglais

source: Phone or email
ca: Telèfon o correu electrònic
de: Telefon oder E-Mail
fr: Téléphone ou e-mail

source: Room number
ca: Número d'habitació
de: Zimmernummer
fr: Numéro de chambre

source: Pulsa para iniciar sesión
ca: Premeu per iniciar sessió
de: Klicken Sie, um sich anzumelden
fr: Cliquez pour vous connecter

source: See more
ca: Veure més
de: Mehr anzeigen
fr: Voir plus

source: close
ca: tancar
de: Schließen
fr: Fermer

source: Booking ID
ca: ID de reserva
de: Buchungs-ID
fr: ID de réservation

source: Remove
ca: Eliminar
de: Entfernen
fr: Retirer

source: Are you sure to remove this element?
ca: Esteu segurs que voleu eliminar aquest element?
de: Sind Sie sicher, dass Sie dieses Element entfernen möchten?
fr: Êtes-vous sûr de vouloir retirer cet élément ?

source: Project name
ca: Nom del projecte
de: Projekt-UUID
fr: Nom du projet

source: Service name
ca: Nom del servei
de: Service
fr: Nom du service

source: Current Status:
ca: Estat actual:
de: Aktueller Status:
fr: Statut actuel :

source: Change Status
ca: Canviar estat
de: Status
fr: Changer le statut

source: Comment for the following state
ca: Comentari per al següent estat
de: Kommentar für den folgenden Status
fr: Commentaire pour le statut suivant

source: Cerrar ventana
ca: Tancar finestra
de: Fenster schließen
fr: Fermer la fenêtre

source: Close session
ca: Tancar sessió
de: Sitzung beenden
fr: Fermer la session

source: Text in the guest's language
ca: Text en l'idioma del client
de: Text in der Sprache des Gastes
fr: Texte dans la langue du client

source: Check-in Online
de: Online Check-in
fr: Check-in en ligne

source: House Keys
ca: Claus de la casa
de: Hausschlüssel
fr: Clés de la maison

source: Wifi & Domotics
ca: Wifi i Domòtica
de: WLAN & Hausautomation
fr: Wifi et domotique

source: Guests directory
ca: Directori de clients
de: Gast-Benutzer
fr: Répertoire des clients

source: Around you
ca: Al voltant
de: In Ihrer Umgebung
fr: Autour de vous

source: Tenerife Guide
ca: Guia de Tenerife
de: Teneriffa-Reiseführer
fr: Guide de Tenerife

source: Extras & Services
ca: Extres i Serveis
de: Extras & Dienstleistungen
fr: Extras et Services

source: Mis Llaves
ca: Les meves claus
de: Meine Schlüssel
fr: Mes Clés

source: Tu Llave
ca: La teva clau
de: Dein Schlüssel
fr: Votre Clé

source: Notifications
ca: Notificacions
de: Benachrichtigungen

source: Shopping
ca: Compres
de: Einkaufen
fr: Achats

source: Instant Relaxation
ca: Relaxació instant
de: Sofortige Entspannung
fr: Relaxation instantanée

source: View completed
ca: Veure completats
de: Ansicht abgeschlossen
fr: Affichage terminé

source: Cancel
ca: Cancel·lar
de: Abbrechen
fr: Annuler

source: Are you sure to cancel this booking?
ca: Esteu segurs que voleu cancel·lar aquesta reserva?
de: Sind Sie sicher, dass Sie diese Buchung stornieren möchten?
fr: Êtes-vous sûr de vouloir annuler cette réservation ?

source: Image gallery
ca: Galeria d'imatges
de: Bildergalerie
fr: Galerie d'images

source: View Item
ca: Veure article
de: Artikel ansehen
fr: Voir l'article

source: Continue
ca: Continuar
de: Weiter
fr: Continuer

source: CONSUMOS
ca: CONSUMS
de: VERBRAUCH
fr: CONSOMMATIONS

source: Más consumos
ca: Més consums
de: Weitere Verbräuche
fr: Plus de consommations

source: Acerque su pulsera al lector
ca: Acosteu la vostra polsera al lector
de: Halten Sie Ihr Armband an den Leser
fr: Approchez votre bracelet du lecteur

source: Escanee su acceso para continuar
ca: Escanegeu el vostre accés per continuar
de: Scannen Sie Ihren Zugang, um fortzufahren
fr: Scannez votre accès pour continuer

source: Sistema listo para lectura
ca: Sistema llest per a lectura
de: System bereit zum Lesen
fr: Système prêt pour la lecture

source: Cancelar
ca: Cancel·lar
de: Abbrechen
fr: Annuler

source: Su pago se ha procesado correctamente!
ca: El vostre pagament s'ha processat correctament!
de: Ihre Zahlung wurde erfolgreich verarbeitet!
fr: Votre paiement a été traité avec succès !

source: Imprimir
de: Drucken
fr: Imprimer

source: Finalizar
ca: Finalitzar
de: Abschließen
fr: Terminer

source: Volver
ca: Tornar
de: Zurück
fr: Retour

source: Pago realizado
ca: Pagament realitzat
de: Zahlung durchgeführt
fr: Paiement effectué

source: Fecha
ca: Data
de: Datum
fr: Date

source: Pulsera
ca: Polsera
de: Armband
fr: Bracelet

source: Importe pagado
ca: Import pagat
de: Bezahlter Betrag
fr: Montant payé

source: Acerque la pulsera al lector
ca: Acosteu la polsera al lector
de: Halten Sie das Armband an den Leser
fr: Approchez le bracelet du lecteur

source: Vuelva a intentarlo y, si el problema persiste, contacte con el personal.
ca: Torneu-ho a intentar i, si el problema persisteix, contacteu amb el personal.
de: Versuchen Sie es erneut, und wenden Sie sich an das Personal, falls das Problem weiterhin besteht.
fr: Veuillez réessayer et, si le problème persiste, contactez le personnel.

source: SPA EXPERIENCE
de: SPA-ERLEBNIS
fr: EXPÉRIENCE SPA

source: BALANCE
ca: SALDO
de: SALDO
fr: SOLDE

source: Pagar
de: Bezahlen
fr: Payer

source: Punto de venta
ca: Punt de venda
de: Verkaufsstelle
fr: Point de vente

source: Subtotal
de: Zwischensumme
fr: Sous-total

source: Current point of sale
ca: Punt de venda actual
de: Verkaufspunkt-UUID
fr: Point de vente actuel

source: New Cash
ca: Nova caixa
de: Neue Kasse
fr: Nouvelle caisse

source: Fondo:
ca: Fons:
de: Kassenbestand:
fr: Fonds :

source: Cash
ca: Efectiu
de: Bargeld
fr: Espèces

source: Type
ca: Tipus
de: Typ

source: Num
ca: Núm
de: Nr.

source: Close Date
ca: Data de tancament
de: Schließen
fr: Date de fermeture

source: Fondo
ca: Fons
de: Kassenbestand
fr: Fonds

source: Card
ca: Targeta
de: Karte
fr: Carte

source: Devoluciones
ca: Devolucions
de: Rückgaben
fr: Remboursements

source: Invitaciones
ca: Invitacions
de: Einladungen
fr: Invitations

source: Print
ca: Imprimir
de: Drucken
fr: Imprimer

source: Generate file
ca: Generar fitxer
de: Datei erstellen
fr: Générer le fichier

source: Generate Z
ca: Generar Z
de: Z erstellen
fr: Générer Z

source: Summary
ca: Resum
de: Zusammenfassung
fr: Résumé

source: Zeta Nº
de: Zeta
fr: Zeta N°

source: Equis Nº
de: X-Nr.
fr: X N°

source: Total cash
ca: Total efectiu
de: Gesamtes Bargeld
fr: Total en espèces

source: Billed
ca: Facturat
de: Abgerechnet
fr: Facturé

source: Devoluciones Efectivo
ca: Devolucions Efectiu
de: Rückgaben Bargeld
fr: Remboursements Espèces

source: Devoluciones Tarjeta
ca: Devolucions Targeta
de: Rückgaben Karte
fr: Remboursements Carte

source: Devoluciones Pulsera
ca: Devolucions Polsera
de: Rückgaben Armband
fr: Remboursements Bracelet

source: Devoluciones Habitación
ca: Devolucions Habitació
de: Rückgaben Zimmer
fr: Remboursements Chambre

source: Nº Tickets
ca: Nº Tiquets
de: Anzahl Tickets
fr: N° de tickets

source: Orders daily
ca: Comandes diàries
de: Tägliche Bestellungen
fr: Commandes par jour

source: File
ca: Fitxer
de: Datei
fr: Fichier

source: Ticket
ca: Tiquet
de: Beleg

source: Tarjeta
ca: Targeta
de: Karte
fr: Carte

source: Camarero/a
ca: Cambrer/a
de: Kellner/in
fr: Serveur/Serveuse

source: Nombre
ca: Nom
de: Name
fr: Nom

source: Teléfono
ca: Telèfon
de: Telefon
fr: Téléphone

source: Habitación
ca: Habitació
de: Zimmer
fr: Chambre

source: ID
ca: UUID
de: UUID

source: Mesa
ca: Taula
de: Tisch
fr: Table

source: Tipo pago
ca: Tipus de pagament
de: Zahlungsart
fr: Type de paiement

source: Descripción
ca: Descripció
de: Beschreibung
fr: Description

source: Send to PMS
ca: Enviar al PMS
de: Sendedatum
fr: Envoyer au PMS

source: Tickets
ca: Tiquets
de: Belege

source: Va a realizar un descuento del:
ca: Aneu a realitzar un descompte del:
de: Sie werden einen Rabatt in folgender Höhe gewähren:
fr: Vous allez appliquer une remise de :

source: -- Seleccione un descuento --
ca: -- Seleccioneu un descompte --
de: -- Wählen Sie einen Rabatt --
fr: -- Sélectionnez une remise --

source: Introducir descuento a aplicar:
ca: Introduïu el descompte a aplicar:
de: Anzuwendenden Rabatt eingeben:
fr: Saisir la remise à appliquer :

source: Cerrar
ca: Tancar
de: Schließen
fr: Fermer

source: Guardar
ca: Desar
de: Speichern
fr: Enregistrer

source: Usuario
ca: Usuari
de: Benutzer
fr: Utilisateur

source: Products
ca: Productes
de: Produkte
fr: Produits

source: Search...
ca: Cercar...
de: Suchen...
fr: Rechercher...

source: Consultar Habitación
ca: Consultar Habitació
de: Zimmer abfragen
fr: Consulter la chambre

source: FAVORITOS
ca: FAVORITS
de: FAVORITEN
fr: FAVORIS

source: TOP VENTAS
ca: TOP VENDES
de: TOP-VERKÄUFE
fr: MEILLEURES VENTES

source: Username:
ca: Nom d'usuari:
de: Benutzername
fr: Nom d'utilisateur :

source: Password:
ca: Contrasenya:
de: Passwort:
fr: Mot de passe :

source: ¡TPV Cerrado!
ca: ¡TPV Tancat!
de: Kasse geschlossen!
fr: TPV fermé !

source: Fondo de caja
ca: Fons de caixa
de: Kassenbestand
fr: Fonds de caisse

source: Seleccionar mesa a buscar...
ca: Seleccionar taula a buscar...
de: Zu suchenden Tisch auswählen...
fr: Sélectionner une table à rechercher...

source: Generar caja
ca: Generar caixa
de: Kasse erstellen
fr: Générer la caisse

source: Seleccionar TPV
de: Kasse auswählen
fr: Sélectionner le TPV

source: Generar
de: Erstellen
fr: Générer

source: No order
ca: Sense comanda
de: Reihenfolge
fr: Aucune commande

source: Cancelar pedido
ca: Cancel·lar comanda
de: Bestellung stornieren
fr: Annuler la commande

source: Invitación
ca: Invitació
de: Einladung
fr: Invitation

source: Devolución
ca: Devolució
de: Rückgabe
fr: Remboursement

source: Enviado
ca: Enviat
de: Gesendet
fr: Envoyé
