Repository: zebenperez/padword
Catalog: web/locale/*/LC_MESSAGES/django.po
Languages: es

source: ERROR: Code must not to be empty!
es: ERROR: El código no debe estar vacío

source: Unlock by passcode
es: Contraseña TTLock

source: Unlock by fingerprint
es: Huella dactilar

source: Lock by fingerprint
es: Huella dactilar

source: Lock by passcode
es: Contraseña TTLock

source: Auto Lock
es: Bloquear

source: Lock by lock key
es: Token de la cerradura

source: Saved!
es: Guardar

source: Yes
es: Si

source: Name
es: Nombre

source: Active
es: Activo

source: Created at
es: Creado en

source: Company
es: Compañía

source: Used Languages
es: Idiomas utilizados

source: Project
es: Proyecto

source: Lock Username
es: Usuario de la cerradura

source: Lock Password
es: Contraseña de la cerradura

source: Lock Token
es: Token de la cerradura

source: Lock Refresh Token
es: Actualizar el token de la cerradura

source: UID
es: UUID

source: Expire
es: Expirar

source: Project UUID
es: UUID del Proyecto

source: Channel
es: Canal

source: Username
es: Nombre de usuario

source: Menus
es: Menús

source: Project user
es: Usuario del proyecto

source: Net type
es: Tipo de red

source: Room
es: Habitación

source: Android ID
es: ID Android

source: Serial Number
es: Número de serie

source: Updated at
es: Actualizado en

source: Device
es: Dispositivo

source: Channel ID
es: Canal ID

source: Order
es: Posición

source: Number
es: Número

source: Lock Group UUID
es: Bloquear UUID del grupo

source: Code
es: Código

source: Last update
es: Última actualización

source: Charge cache
es: Caché de la carga

source: State cache
es: Caché del estado

source: Gateway cache
es: Caché del gateway

source: unlock
es: Desbloquear

source: lock
es: bloquear

source: Lock
es: Bloquear

source: Bluetooth Code
es: Código Bluetooth

source: Card Reader Code
es: Código del lector de tarjetas

source: Password
es: Contraseña

source: Remote Name
es: Nombre remoto

source: Lock group
es: Bloquear grupo

source: Key name
es: Nombre de la llave

source: Ekey id
es: ID de la llave electrónica

source: lock UUID
es: bloquear UUID

source: Ini date
es: Fecha de inicio

source: End date
es: Fecha de fin

source: Error, room not found!
es: No se ha encontrado el proyecto

source: Card
es: Tarjetas

source: Code or Card number
es: Número de tarjeta

source: Save
es: Guardar

source: Card number
es: Número de tarjeta

source: 4-9 Digits code - Empty for random code
es: Código de 4-9 dígitos - Vacío para código aleatorio

source: New Channel
es: Nuevo canal

source: -- Select a project
es: -- Seleccione un proyecto

source: Are you sure to remove this element?
es: ¿Está seguro de eliminar este elemento?

source: Remove
es: Eliminar

source: Devices
es: Dispositivos

source: Edit
es: Editar

source: Name, Company or Project
es: Nombre, Compañía o Proyecto

source: Channels
es: Canales

source: New channel
es: Nuevo canal

source: Companies
es: Compañías

source: New company
es: Nueva compañía

source: Projects
es: Proyectos

source: Choose device
es: Elija el dispositivo

source: Assigneds
es: Asignados

source: Unassigneds
es: Desasignados

source: Close
es: Cerrar

source: New device
es: Nuevo dispositivo

source: Android ID padword
es: ID Android padword

source: Serial number
es: Número de serie

source: Channel UUID
es: Canal UUID

source: -- Selecciona un proyecto
es: -- Seleccione un proyecto

source: IMEI - Serial - Alias
es: IMEI - Serie - Alias

source: Android Id
es: Id Android

source: Assign device
es: Asignar dispositivo

source: Project name
es: Nombre del proyecto

source: Channel name
es: Nombre del canal

source: Serial
es: Serie

source: TTLock eKeys
es: Usuarios TTLock

source: eKey
es: eKeys

source: Lock Name
es: Nombre TTLock

source: Lock Alias
es: Alias

source: Start date
es: Fecha de inicio

source: TTLock Gateways
es: Nombre TTLock

source: Network name
es: Nombre de la llave

source: Connected locks
es: Conectado

source: Gateways
es: Puerta de enlace

source: Section title
es: Título de la sección

source: Card list
es: Tarjetas

source: Lock alias
es: Cerraduras

source: Start Date
es: Fecha de inicio

source: End Date
es: Fecha de fin

source: Guest
es: Huésped

source: Remove from guest
es: Eliminar código

source: Current card number
es: Número de tarjeta

source: Card Reader
es: Lector de tarjetas

source: New keycard
es: Nueva tarjeta de acceso

source: Add keycard
es: Añadir tarjeta de acceso

source: Add Master Code
es: Añadir código maestro

source: Master Card
es: Añadir tarjeta maestra

source: Permanent
es: Permanente

source: Delete all
es: Borrar

source: Type
es: Tipo

source: Remove card
es: Eliminar tarjeta

source: Passcode list
es: Lista de códigos de acceso

source: Remove code
es: Eliminar código

source: Record type
es: Tipo de red

source: Lock date
es: Nombre TTLock

source: Update parameters
es: Actualizado en

source: Get all passcodes
es: Códigos de acceso

source: Group
es: Grupo

source: Status
es: Estado

source: Charge
es: Carga

source: Gateway
es: Puerta de enlace

source: Remove Master Code
es: Eliminar tarjeta

source: Card Code
es: Código del lector de tarjetas

source: Locks
es: Cerraduras

source: New lock group
es: Nuevo grupo de cerraduras

source: TTLock Groups
es: Grupo de TTLock

source: Add Group
es: Añadir grupo

source: TTLock Name
es: Nombre TTLock

source: TTLock Id
es: Id TTLock

source: Orden
es: Posición

source: Locks Groups
es: Grupos de cerraduras

source: New lock user
es: Nuevo usuario de la cerradura

source: TTLock Users
es: Usuarios TTLock

source: Add User
es: Añadir usuario

source: TTLock username
es: Nombre de usuario de TTLock

source: TTLock password
es: Contraseña TTLock

source: Select group
es: -- Seleccione un grupo

source: Info lock
es: Desbloquear

source: Group UUID
es: Bloquear UUID del grupo

source: Edit lock
es: Editar habitación

source: Remove lock
es: Eliminar tarjeta

source: New code
es: Nuevo dispositivo

source: TTLock Username
es: Nombre de usuario TTLock

source: TTLock Password
es: Contraseña TTLock

source: Get token
es: Obtener token

source: Refresh token
es: Actualizar token

source: -- Select a company
es: -- Seleccione una compañía

source: Prefix
es: Prefijo

source: Languages
es: Idiomas utilizados

source: Languages in project
es: Idiomas del proyecto

source: Categories
es: Categorías

source: New proyect
es: Nuevo proyecto

source: Lock groups
es: Grupo de cerraduras

source: Sensibo device
es: Nuevo dispositivo

source: Finger print
es: Huella dactilar

source: expire:
es: Expirar

source: Refresh Token
es: Actualizar token

source: Name or company
es: Nombre o compañía

source: New project
es: Nuevo proyecto

source: Upload content
es: Subir contenido

source: Upload
es: Subir

source: Cancel
es: Cancelar

source: Edit room
es: Editar habitación

source: Rooms
es: Habitaciones

source: Card name
es: Número de tarjeta

source: One use
es: Un solo uso

source: User to send
es: Usuario a enviar

source: User
es: Usuario

source: Key id
es: Id de la llave

source: Link
es: Enlace

source: Remove eKey
es: Eliminar eKey

source: Passcodes
es: Códigos de acceso

source: Cards
es: Tarjetas

source: Add code
es: Añadir código

source: Add card
es: Añadir tarjeta

source: Add eKey
es: Añadir eKey

source: There are not lock to assign.
es: No hay cerradura para asignar

source: Passcode List
es: Lista de códigos de acceso

source: Delete
es: Borrar

source: -- Select a group
es: -- Seleccione un grupo

source: Add room
es: Añadir habitación

source: Forms
es: Formularios

source: Bookings
es: Reservas

source: Period
es: Periodo

source: Category not found!
es: No se ha encontrado la categoría

source: Project not found!
es: No se ha encontrado el proyecto

source: Menu not found!
es: No se ha encontrado el menú
